{
    "name": "softcommerce/module-profile",
    "description": "SoftCommerce -- Magento: Profile Module.",
    "require": {
        "php": "~8.0.0||~8.1.0||~8.2.0",
        "magento/module-store": "^101.0",
        "magento/module-ui": "^101",
        "softcommerce/module-core": "*",
        "softcommerce/module-profile-history": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SoftCommerce\\Profile\\": ""
        }
    },
    "version": "1.3.5"
}
